.post {
    width: 490px;
    border: 1px solid #dbdbdb;
    background-color: #fff;
    border-radius: 5px;
    padding-top: 10px;
    margin-bottom: 50px;
}
.post-header img {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    border: 3px solid rgb(218, 110, 154);
    padding: 1px;
}
.post-header {
    width: fit-content;
}
.post-header a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;
}
.post img {
    width: 100%;
    height: 600px;
}
.post-header span{
    font-size: 15px;
    padding-left: 10px;
}

.heart-icon,
.comment-icon {
    transition: .2s linear;
    cursor: pointer;
}
.heart-icon:hover,
.comment-icon:hover{
    color: #dbdbdb;
}
.heart-icon {
    margin: 5px;
    margin-left: 10px;
}
.comment-icon {
    margin: 5px;
}

.post-footer {
    padding: 10px;
}

.like-count {
    margin-bottom: 10px;
}
.description{
    margin-bottom: 10px;
    font-size: 14px;
}
.later {
    margin-bottom: 20px;
    font-size: 12px;
    color: grey;
}

.post-input {
    border-top: 1px solid #dbdbdb;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-input input {
    padding-left: 10px;
    border: none;
    outline: none;
    width: 75%;
}

.post-input button {
    color: rgb(74 171 205);
    padding: 10px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 15px;
}

.post-btns {
    display: flex;
    align-items: center;
}