.login {
    background-color: rgba(var(--b3f,250,250,250),1);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.login-block {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    width: 350px;
    height: 340px;
    text-align: center; 
}
.login-logo {
    margin-top: 50px;
    margin-bottom: 40px; 
}

.login-btn {
    margin-top: 10px;
    color: #fff;
    background-color: rgb(74 171 205);
    width: 258px;
    height: 26px;
    font-weight: 700;
    font-size: 13px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s linear;
}

.login-btn:hover {
    background-color: rgb(46, 61, 224);
}



.login-reg input {
    font-size: 12.3px;
    display: block;
    margin: 0 auto;
    width: 258px;
    height: 36px;
    background-color: #fafafa;
    padding: 9px 0px 7px 8px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    margin-bottom: 5px;
}

