.posts {
    background-color: rgba(var(--b3f,250,250,250),1);
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-left: 250px;
}
.story-block {
    background-color: #fff;
    width: 490px;
    height: 120px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 15px;
    height: 7px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(71, 165, 145); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #5eb984; 
}

.story {
    text-align: center;
    padding: 10px;
}
.story span{
    display: block;
    font-size: 12px;
}

.story img {
    padding: 1.5px;
    width: 65px;
    height: 65px;
    border: 3px solid rgb(218, 110, 154);
    border-radius: 50%;
}