.header {
    display: flex;
    justify-content: space-around;
    height: 60px;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    align-items: center;
}
.header-logo {
    padding: 20px;
}
.header-logo img {
    width: 120px;
    height: 35px;
}
.header-search {
    display: flex;
    align-items: center;
    background: #dbdbdb;
    width: 270px;
    height: 35px;
    border-radius: 10px;
}
.header-search input {
    border: none;
    width: 80%;
    height: 100%;
    background-color: #dbdbdb;
    outline: none;
    color: rgb(76, 74, 74);
}

.header-links a {
    padding: 10px;
}

.search-icon {
    margin-right: 10px;
    margin-left: 10px;
}

.profile-img {
    width: 25px;
    height: 25px;
    padding: 1px;
    border-radius: 50%;
    border: 1px solid ;
}