.mess {
    width: 750px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    margin-top: 30px;
}
.mess-disp {
    height: 60vh;
    background-color: #dbdbdb54;
    border-radius: 5px;
    margin-bottom: 20px;
}
.mess-header {
    padding-top: 20px;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.mess-header span {
    margin-left: 5px;
}
.mess-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.mess-input {
    display: flex;
}
.mess-input input {
    border: 1px solid #dbdbdb;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    height: 30px;
    outline: none;
    width: 100%;
}
.mess-input button {
    cursor: pointer;
    padding: 7px;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    color: white;
    background-color: rgb(104, 104, 225);
    font-weight: bold;
    border: none;
}