.profile {
    margin-top: 30px;
}

.profile-container {
    width: 900px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.profile-header {
    display: flex;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 40px;
}

.profile-header img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.prof-info {
    padding-left: 8%;
    padding-top: 1%;
}

.prof-nickname {
    font-size: 35px;
    margin-bottom: 30px;
}

.prof-followers {
    margin-bottom: 20px;
}

.prof-followers span {
    padding: 15px;
    padding-left: 0;
}

.prof-name span {
    display: block;
    padding-bottom: 5px;
}

.public-header {
    text-align: center;
    display: flex;
    justify-content: center;
}

.public-header div {
    width: fit-content;
    padding-top: 5px;
    border-top: 1px solid;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.app-icon {
    padding: 2px;
}

.public-gallery {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}

.public-gallery a img {
    width: 275px;
    height: 250px;
    cursor: pointer;
    object-fit: cover;
}

.public-gallery a {
    display: block;
    position: relative;
    margin: 15px;
    margin-left: 0;
}

.public-gallery a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.336);
    opacity: 0;
    transition: .2s linear;
}

.public-gallery a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.public-gallery a:hover:before,
.public-gallery a:hover:after {
    opacity: 1;
}